function M = compute_invM_by_formula(A, B, C, Q1, Q2)

    [m, n] = size(B);
    [p, ~] = size(C);

   A0 = A + B' / Q1 * B;
   C0 = [C / Q1 * B, zeros(p,m)];
   Q12 = Q1 + C' /Q2 * C;
   M0 = [A0, B'; B, Q12];
   S1 = -(-Q12 + B / A0 * B');
   S2 = -(-Q2 + C0 / M0 * C0');

   M11 = (A0^(-1)*B'/Q1*C'/S2*C/Q1*B+A0^(-1)*B'/S1*B/A0*B'/Q1*C'/S2*C/Q1*B)*(A0^(-1)+A0^(-1)*B'/S1*B/A0)+(A0^(-1)+A0^(-1)*B'/S1*B/A0);
   M12 = -(A0^(-1)*B'/Q1*C'/S2*C/Q1*B+A0^(-1)*B'/S1*B/A0*B'/Q1*C'/S2*C/Q1*B)/A0*B'/S1 A0^(-1)*B'/S1;
   M21 = S1^(-1)*B/A0*B'/Q1*C'/S2*C/Q1*B*(A0^(-1)-A0^(-1)*B'/S1*B/A0) + S1^(-1)*B/A0;
   M22 = S1^(-1)*B/A0*B'/Q1*C'/S2*C/Q1*B/A0*B'/S1 - S1^(-1);

   M13 = - (A0^(-1)*B'/Q1*C'/S2 - A0^(-1)*B'/S1*B/A0*B'/Q1*C'/S2);
   M23 = - (S1^(-1)*B/A0*B'/Q1*C'/S2);

   M31 = - (S2^(-1)*C/Q1*B/A0 - S2^(-1)*C/Q1*B/A0*B'/S1*B/A0);
   M32 = - (S2^(-1)*C/Q1*B/A0*B'/S1);

   M33 = S2^(-1);

    % Get M
   M = [M11, M12, M13; 
       M21, M22, M23;
       M31, M32, M33];
end